{
  "expo": {
    "name": "Seednergy",
    "slug": "seednergy",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "seednergy",
    "ios": {
      "bundleIdentifier": "com.seednergy.app"
    },
    "android": {
      "package": "com.seednergy.app"
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Seednergy uses your selected plant photos for cycle-specific growth checks.",
          "cameraPermission": "Seednergy uses the camera so you can photograph your active grow cycle.",
          "microphonePermission": false
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7501ef91-43bd-4791-a6c4-a189f89824bc"
      }
    },
    "owner": "gpx024"
  }
}
